# exec = export SLURP_ARGS='-d -c DCDFEFBB -b 42465344 -s 00000000'

general {
    col.active_border = rgba(E4E2E439)
    col.inactive_border = rgba(8F909830)
}

misc {
    background_color = rgba(131315FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(131315FF)
        col.text = rgba(E4E2E4FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E4E2E4), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E4E2E4), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E4E2E4), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(BAC6E9AA) rgba(BAC6E977),pinned:1